name =			iarduino_I2C_connect
version =		1.1.2
author =		iarduino <shop@iarduino.ru>
maintainer =	Панькин Павел
sentence =		Библиотека для удобства соединения нескольких Arduino по аппаратной шине I2C.
paragraph =		На ведомом устройстве создаётся массив типа byte, который указывается в качестве параметра функции begin(массив). После этого все элементы массива становлятся доступны мастеру как регистры на шине I2C, по средством общения через стандартную библиотеку Wire.
category =		Communication
url =			http://iarduino.ru/file/254.html
architectures =	avr,esp8266,esp32,mbed_rp2040,renesas_uno
includes =      iarduino_I2C_connect.h